<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
      background: url(./image/bg.jpg) no-repeat center top / 100% 100%;
    }

    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }

    .main {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 0;
      margin: -355px -642.5px;
    }
    .sjly {
      width: 178px;
      height: 201px;
      background: url(./image/sjly.png);
      animation: sjlyglow 1.5s alternate infinite;
    }

    .ysjk {
      width: 1285px;
      height: 201px;
      margin: 60px auto 0;
      background: url(./image/ysjk.png);
      animation: ysjkglow 1.5s alternate infinite;
    }

    .ysk {
      width: 541px;
      height: 201px;
      background: url(./image/ysk.png);
      animation: yskglow 1.5s alternate infinite;
    }

    .jck {
      width: 407px;
      height: 201px;
      background: url(./image/jck.png);
      animation: jckglow 1.5s alternate infinite;
    }

    .fbk {
      width: 302px;
      height: 201px;
      background: url(./image/fbk.png);
      animation: fbkglow 1.5s alternate infinite;
    }
    .ztk {
      width: 541px;
      height: 201px;
      background: url(./image/ztk.png);
      animation: ztkglow 1.5s alternate infinite;
    }
    .zhk {
      width: 302px;
      height: 201px;
      background: url(./image/zhk.png);
      animation: zhkglow 1.5s alternate infinite;
    }

    @keyframes ztkglow {
      0% { background: url(./image/ztk.png); }
      100% { background: url(./image/ztk_glow.png); }
    }
    @keyframes sjlyglow {
      0% { background: url(./image/sjly.png); }
      100% { background: url(./image/sjly_glow.png); }
    }
    @keyframes ysjkglow {
      0% { background: url(./image/ysjk.png); }
      100% { background: url(./image/ysjk_glow.png); }
    }

    @keyframes yskglow {
      0% { background: url(./image/ysk.png); }
      100% { background: url(./image/ysk_glow.png); }
    }

    @keyframes jckglow {
      0% { background: url(./image/jck.png); }
      100% { background: url(./image/jck_glow.png);}
    }

    @keyframes fbkglow {
      0% { background: url(./image/fbk.png); }
      100% { background: url(./image/fbk_glow.png); }
    }

    @keyframes zhkglow {
      0% { background: url(./image/zhk.png); }
      100% { background: url(./image/zhk_glow.png); }
    }

    @keyframes offset {
      0% { background-position-x: -114px; }
      100% { background-position-x: 114px; }
    }

    @keyframes offset2 {
      0% {background-position-y: -67px;}
      100% {background-position-y: 67px;}
    }

    @keyframes offset3 {
      0% { background-position-x: 114px; }
      100% { background-position-x: -114px; }
    }

    .items {
      width: 128px;
      height: 128px;
      position: relative;
    }

    .items svg {
      position: absolute;
      overflow: visible;
    }

    .items .ring {
      fill: none;
      stroke-linecap: round;
      stroke-width: 4px;
      stroke-dasharray: 222;
      stroke-dashoffset: 222;
      animation: 1s linear forwards dash;
    }

    .items .ring.shadow {
      stroke-width: 0;
      animation: 1s linear forwards dash , 1.5s 1s linear infinite alternate glow;
    }

    .items .panel {
      position: absolute;
      width: 76px;
      height: 76px;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      padding-top: 20px;
      color: #fff;
      background: #061f26;
      text-align: center;
      font-size: 24px;
      border-radius: 100%;
      box-sizing: border-box;
    }
    .items .panel span {
      display: block;
    }
    .items .panel::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      animation: 10s infinite linear rotate;
    }

    .ysjk .items .panel::after {
      box-shadow: inset 0 4px 12px rgba(7, 237, 203, .5);
    }
    .ysk .items .panel::after {
      box-shadow: inset 0 4px 12px rgba(10, 168, 244, .5);
    }
    .ztk .items .panel::after {
      box-shadow: inset 0 4px 12px rgba(10, 168, 244, .5);
    }
    .jck .items .panel::after {
      box-shadow: inset 0 4px 12px rgba(2, 189, 190, .5);
    }
    .fbk .items .panel::after {
      box-shadow: inset 0 4px 12px rgba(159, 180, 95, .5);
    }
    .zhk .items .panel::after {
      box-shadow: inset 0 4px 12px rgba(7, 237, 203, .5);
    }

    @keyframes rotate {
      0% {transform: rotateZ(0);}
      100% {transform: rotateZ(360deg);}
    }

    .ysjk .items { background: url(./image/ysjk_bg.svg) no-repeat center; }
    .ysk .items { background: url(./image/ysk_bg.svg) no-repeat center; }
    .ztk .items { background: url(./image/ysk_bg.svg) no-repeat center; }
    .jck .items { background: url(./image/jck_bg.svg) no-repeat center; }
    .zhk .items { background: url(./image/zhk_bg.svg) no-repeat center; }
    .fbk .items { background: url(./image/fbk_bg.svg) no-repeat center; }

    @keyframes dash { to { stroke-dashoffset: 0; } }

    @keyframes glow { 
      0% { stroke-width: 0; } 
      100% { stroke-width: 5px; }
    }

    .ysjk, .ysk, .zhk, .fbk, .jck, .ztk {
      box-shadow: 3px 15px 20px rgba(0, 0, 0, .3);
    }
    .ysjk > div:first-child,
    .ysk > div:first-child,
    .jck > div:first-child,
    .fbk > div:first-child,
    .zhk > div:first-child,
    .ztk > div:first-child {
      display: flex;
      justify-content: space-between;
    }
    .items {
      transform: scale(.95);
      animation: 1s onload;
    }
    @keyframes onload {
      0% {transform: scale(.5); opacity: 0;}
      100% {transform: scale(.95); opacity: 1;}
    }
    .ysjk .items {
      transform: scale(1.05);
      animation: 1s onload2;
    }
    @keyframes onload2 {
      0% {transform: scale(.5); opacity: 0;}
      100% {transform: scale(1.05); opacity: 1;}
    }
    .panel-name {
      position: absolute; 
      width: 100%;
      bottom:5px; 
      text-align: center; 
      font-size: 14px;
      color: #aaddff
    }
    .title {
      height: 50px;
      background: url(./image/title.png) no-repeat center;
    }
    .sjly p {
      color: #aaddff;
      text-align: center;
      margin: 10px 0;
    }
    .sjly p:first-child {
      margin-top: 42px;
    }
    .arrow {
      position: absolute;
      text-align: center;
      width: 80px;
      height: 30px;
      background: url(./image/arrow.png) repeat-x center;
      animation: 4s linear infinite arrowR;
    }
    @keyframes arrowR {
      0% {background-position-x: -70px;}
      100% {background-position-x: 70px;}
    }
    .arrow a {
      color: #aaddff;
      border: 1px solid #05b6e6;
      padding: 5px 10px;
      font-size: 14px;
      line-height: 30px;
      background: rgba(14, 45, 67, .9);
      border-radius: 4px;
      text-decoration: none;
      box-shadow: inset 0 0 10px rgba(22, 210, 250, .4);
    }

  </style>
</head>

<body>
  <div class="title"></div>
  <div class="main">
    <div style="width: 1285px; height: 201px; display: flex;justify-content: space-between;">
      <div class="sjly">
        <p><span>数据采集加载</span></p>
        <p><span>数据共享交换</span></p>
        <p><span>企业服务平台</span></p>
        <p><span>网络数据抓取</span></p>
        <p><span>原始数据文件</span></p>
      </div>
      <div class="ysk">
        <div style="height: 119px; width: 512px; padding-top: 49px; margin: 0 auto;">
          <div class="items">
            <div class="panel">
              <span>6</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
              <defs>
                <linearGradient id="Gradient2">
                  <stop stop-color="#0c73f1" offset="0%" />
                  <stop stop-color="#08ddf6" offset="100%" />
                </linearGradient>
                <filter id="blur" filterUnits="userSpaceOnUse">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                </filter>
              </defs>
              <g>
                <path class="ring" stroke="url(#Gradient2)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
                <path filter="url(#blur)" stroke="url(#Gradient2)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              </g>
            </svg>
            <div class="panel-name">
              <span>名录单位</span>
            </div>
          </div>
          <div class="items">
            <div class="panel">
              <span>6</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
              <defs>
                <linearGradient id="Gradient2">
                  <stop stop-color="#0c73f1" offset="0%" />
                  <stop stop-color="#08ddf6" offset="100%" />
                </linearGradient>
                <filter id="blur" filterUnits="userSpaceOnUse">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                </filter>
              </defs>
              <g>
                <path class="ring" stroke="url(#Gradient2)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
                <path filter="url(#blur)" stroke="url(#Gradient2)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              </g>
            </svg>
            <div class="panel-name">
              <span>基层表</span>
            </div>
          </div>
          <div class="items">
            <div class="panel">
              <span>6</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
              <defs>
                <linearGradient id="Gradient2">
                  <stop stop-color="#0c73f1" offset="0%" />
                  <stop stop-color="#08ddf6" offset="100%" />
                </linearGradient>
                <filter id="blur" filterUnits="userSpaceOnUse">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                </filter>
              </defs>
              <g>
                <path class="ring" stroke="url(#Gradient2)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
                <path filter="url(#blur)" stroke="url(#Gradient2)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              </g>
            </svg>
            <div class="panel-name">
              <span>汇总表</span>
            </div>
          </div>
          <div class="items">
            <div class="panel">
              <span>6</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
              <defs>
                <linearGradient id="Gradient2">
                  <stop stop-color="#0c73f1" offset="0%" />
                  <stop stop-color="#08ddf6" offset="100%" />
                </linearGradient>
                <filter id="blur" filterUnits="userSpaceOnUse">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                </filter>
              </defs>
              <g>
                <path class="ring" stroke="url(#Gradient2)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
                <path filter="url(#blur)" stroke="url(#Gradient2)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              </g>
            </svg>
            <div class="panel-name">
              <span>文件</span>
            </div>
          </div>
        </div>
      </div>
      <div class="jck">
        <div style="height: 119px; width: 385px; padding-top: 49px; margin: 0 auto;">
          <div class="items">
            <div class="panel">
              <span>6</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
              <defs>
                <linearGradient id="Gradient3">
                  <stop stop-color="#04908e" offset="0%" />
                  <stop stop-color="#01e8ec" offset="100%" />
                </linearGradient>
                <filter id="blur" filterUnits="userSpaceOnUse">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                </filter>
              </defs>
              <g>
                <path class="ring" stroke="url(#Gradient3)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
                <path filter="url(#blur)" stroke="url(#Gradient3)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              </g>
            </svg>
            <div class="panel-name">
              <span>名录单位</span>
            </div>
          </div>
          <div class="items">
            <div class="panel">
              <span>6</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
              <defs>
                <linearGradient id="Gradient3">
                  <stop stop-color="#04908e" offset="0%" />
                  <stop stop-color="#01e8ec" offset="100%" />
                </linearGradient>
                <filter id="blur" filterUnits="userSpaceOnUse">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                </filter>
              </defs>
              <g>
                <path class="ring" stroke="url(#Gradient3)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
                <path filter="url(#blur)" stroke="url(#Gradient3)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              </g>
            </svg>
            <div class="panel-name">
              <span>基层表</span>
            </div>
          </div>
          <div class="items">
            <div class="panel">
              <span>6</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
              <defs>
                <linearGradient id="Gradient3">
                  <stop stop-color="#04908e" offset="0%" />
                  <stop stop-color="#01e8ec" offset="100%" />
                </linearGradient>
                <filter id="blur" filterUnits="userSpaceOnUse">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                </filter>
              </defs>
              <g>
                <path class="ring" stroke="url(#Gradient3)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
                <path filter="url(#blur)" stroke="url(#Gradient3)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              </g>
            </svg>
            <div class="panel-name">
              <span>汇总表</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="width: 1285px; margin-top: 50px; display: flex;justify-content: space-between;">
      <div class="fbk">
        <div style="height: 119px; width: 265px; padding-top: 49px; margin: auto;">
          <div class="items">
            <div class="panel">
              <span>6</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
              <defs>
                <linearGradient id="Gradient4">
                  <stop stop-color="#9eb35f" offset="0%" />
                  <stop stop-color="#d4e922" offset="100%" />
                </linearGradient>
                <filter id="blur" filterUnits="userSpaceOnUse">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                </filter>
              </defs>
              <g>
                <path class="ring" stroke="url(#Gradient4)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
                <path filter="url(#blur)" stroke="url(#Gradient4)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              </g>
            </svg>
            <div class="panel-name">
              <span>共享表</span>
            </div>
          </div>
          <div class="items">
            <div class="panel">
              <span>6</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
              <defs>
                <linearGradient id="Gradient4">
                  <stop stop-color="#9eb35f" offset="0%" />
                  <stop stop-color="#d4e922" offset="100%" />
                </linearGradient>
                <filter id="blur" filterUnits="userSpaceOnUse">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                </filter>
              </defs>
              <g>
                <path class="ring" stroke="url(#Gradient4)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
                <path filter="url(#blur)" stroke="url(#Gradient4)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              </g>
            </svg>
            <div class="panel-name">
              <span>数据条目数</span>
            </div>
          </div>
        </div>
      </div>
      <div class="ztk">
        <div style="height: 119px; width: 512px; padding-top: 49px; margin: 0 auto;">
          <div class="items">
            <div class="panel">
              <span>6</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
              <defs>
                <linearGradient id="Gradient2">
                  <stop stop-color="#0c73f1" offset="0%" />
                  <stop stop-color="#08ddf6" offset="100%" />
                </linearGradient>
                <filter id="blur" filterUnits="userSpaceOnUse">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                </filter>
              </defs>
              <g>
                <path class="ring" stroke="url(#Gradient2)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
                <path filter="url(#blur)" stroke="url(#Gradient2)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              </g>
            </svg>
            <div class="panel-name">
              <span>名录单位</span>
            </div>
          </div>
          <div class="items">
            <div class="panel">
              <span>6</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
              <defs>
                <linearGradient id="Gradient2">
                  <stop stop-color="#0c73f1" offset="0%" />
                  <stop stop-color="#08ddf6" offset="100%" />
                </linearGradient>
                <filter id="blur" filterUnits="userSpaceOnUse">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                </filter>
              </defs>
              <g>
                <path class="ring" stroke="url(#Gradient2)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
                <path filter="url(#blur)" stroke="url(#Gradient2)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              </g>
            </svg>
            <div class="panel-name">
              <span>基层表</span>
            </div>
          </div>
          <div class="items">
            <div class="panel">
              <span>6</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
              <defs>
                <linearGradient id="Gradient2">
                  <stop stop-color="#0c73f1" offset="0%" />
                  <stop stop-color="#08ddf6" offset="100%" />
                </linearGradient>
                <filter id="blur" filterUnits="userSpaceOnUse">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                </filter>
              </defs>
              <g>
                <path class="ring" stroke="url(#Gradient2)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
                <path filter="url(#blur)" stroke="url(#Gradient2)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              </g>
            </svg>
            <div class="panel-name">
              <span>汇总表</span>
            </div>
          </div>
          <div class="items">
            <div class="panel">
              <span>6</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
              <defs>
                <linearGradient id="Gradient2">
                  <stop stop-color="#0c73f1" offset="0%" />
                  <stop stop-color="#08ddf6" offset="100%" />
                </linearGradient>
                <filter id="blur" filterUnits="userSpaceOnUse">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                </filter>
              </defs>
              <g>
                <path class="ring" stroke="url(#Gradient2)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
                <path filter="url(#blur)" stroke="url(#Gradient2)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              </g>
            </svg>
            <div class="panel-name">
              <span>文件</span>
            </div>
          </div>
        </div>
      </div>
      <div class="zhk">
        <div style="height: 119px; width: 265px; padding-top: 49px; margin: 0 auto;">
          <div class="items">
            <div class="panel">
              <span>6</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
              <defs>
                <linearGradient id="Gradient5">
                  <stop stop-color="#00a190" offset="0%" />
                  <stop stop-color="#08f6d2" offset="100%" />
                </linearGradient>
                <filter id="blur" filterUnits="userSpaceOnUse">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                </filter>
              </defs>
              <g>
                <path class="ring" stroke="url(#Gradient5)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
                <path filter="url(#blur)" stroke="url(#Gradient5)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              </g>
            </svg>
            <div class="panel-name">
              <span>数据条目数</span>
            </div>
          </div>
          <div class="items">
            <div class="panel">
              <span>6</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
              <defs>
                <linearGradient id="Gradient5">
                  <stop stop-color="#00a190" offset="0%" />
                  <stop stop-color="#08f6d2" offset="100%" />
                </linearGradient>
                <filter id="blur" filterUnits="userSpaceOnUse">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                </filter>
              </defs>
              <g>
                <path class="ring" stroke="url(#Gradient5)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
                <path filter="url(#blur)" stroke="url(#Gradient5)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              </g>
            </svg>
            <div class="panel-name">
              <span>综合表</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ysjk">
      <div style="height: 128px; width: 1230px; padding-top: 49px; margin: 0 auto;">
        <div class="items">
          <div class="panel">
            <span>2796</span>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
            <defs>
              <linearGradient id="Gradient1">
                <stop stop-color="#00a190" offset="0%" />
                <stop stop-color="#08f6d2" offset="100%" />
              </linearGradient>
              <filter id="blur" filterUnits="userSpaceOnUse">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
              </filter>
            </defs>
            <g>
              <path class="ring" stroke="url(#Gradient1)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              <path filter="url(#blur)" stroke="url(#Gradient1)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
            </g>
          </svg>
          <div class="panel-name">
            <span>制度</span>
          </div>
        </div>
        <div class="items">
          <div class="panel">
            <span>296</span>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
            <defs>
              <linearGradient id="Gradient1">
                <stop stop-color="#00a190" offset="0%" />
                <stop stop-color="#08f6d2" offset="100%" />
              </linearGradient>
              <filter id="blur" filterUnits="userSpaceOnUse">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
              </filter>
            </defs>
            <g>
              <path class="ring" stroke="url(#Gradient1)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              <path filter="url(#blur)" stroke="url(#Gradient1)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
            </g>
          </svg>
          <div class="panel-name">
            <span>指标</span>
          </div>
        </div>
        <div class="items">
          <div class="panel">
            <span>96</span>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
            <defs>
              <linearGradient id="Gradient1">
                <stop stop-color="#00a190" offset="0%" />
                <stop stop-color="#08f6d2" offset="100%" />
              </linearGradient>
              <filter id="blur" filterUnits="userSpaceOnUse">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
              </filter>
            </defs>
            <g>
              <path class="ring" stroke="url(#Gradient1)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              <path filter="url(#blur)" stroke="url(#Gradient1)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
            </g>
          </svg>
          <div class="panel-name">
            <span>分组</span>
          </div>
        </div>
        <div class="items">
          <div class="panel">
            <span>26</span>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
            <defs>
              <linearGradient id="Gradient1">
                <stop stop-color="#00a190" offset="0%" />
                <stop stop-color="#08f6d2" offset="100%" />
              </linearGradient>
              <filter id="blur" filterUnits="userSpaceOnUse">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
              </filter>
            </defs>
            <g>
              <path class="ring" stroke="url(#Gradient1)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              <path filter="url(#blur)" stroke="url(#Gradient1)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
            </g>
          </svg>
          <div class="panel-name">
            <span>目录</span>
          </div>
        </div>
        <div class="items">
          <div class="panel">
            <span>27</span>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
            <defs>
              <linearGradient id="Gradient1">
                <stop stop-color="#00a190" offset="0%" />
                <stop stop-color="#08f6d2" offset="100%" />
              </linearGradient>
              <filter id="blur" filterUnits="userSpaceOnUse">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
              </filter>
            </defs>
            <g>
              <path class="ring" stroke="url(#Gradient1)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              <path filter="url(#blur)" stroke="url(#Gradient1)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
            </g>
          </svg>
          <div class="panel-name">
            <span>名录</span>
          </div>
        </div>
        <div class="items">
          <div class="panel">
            <span>6</span>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
            <defs>
              <linearGradient id="Gradient1">
                <stop stop-color="#00a190" offset="0%" />
                <stop stop-color="#08f6d2" offset="100%" />
              </linearGradient>
              <filter id="blur" filterUnits="userSpaceOnUse">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
              </filter>
            </defs>
            <g>
              <path class="ring" stroke="url(#Gradient1)" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
              <path filter="url(#blur)" stroke="url(#Gradient1)" class="ring shadow" d="M30.77,97.23a47,47,0,1,1,66.46,0" />
            </g>
          </svg>
          <div class="panel-name">
            <span>报表</span>
          </div>
        </div>
      </div>
    </div>
    <div class="arrow" style="top: 90px;left:177px;" ><a href="#">加载</a></div>
    <div class="arrow" style="top: 90px;left:800px;" ><a href="#">加载</a></div>
    <div class="arrow" style="top: 219px;left: 1112px; width: 60px; transform: rotateZ(90deg);"><a href="#" style="transform: rotateZ(-90deg);display:inline-block;line-height: 18px;">加载</a></div>
    <div class="arrow" style="top: 349px;left: 914px; width: 69px;transform: rotateZ(180deg);"><a href="#" style="transform: rotateZ(-180deg);display: inline-block;line-height: 18px;">加载</a></div>
    <div class="arrow" style="top: 349px;left: 303px; width: 69px;transform: rotateZ(180deg);"><a href="#" style="transform: rotateZ(-180deg);display: inline-block;line-height: 18px;">加载</a></div>
    <div class="arrow" style="top: 459px;left: 128px; width: 44px; transform: rotateZ(-90deg);"></div>
    <div class="arrow" style="top: 459px;left: 1113px; width: 44px; transform: rotateZ(90deg);"></div>
    <div class="arrow" style="top: 478px;left: 147px; width: 991px; transform: rotateZ(-180deg);"><a href="#" style="transform: rotateZ(-180deg);display: inline-block;line-height: 18px;">加载</a></div>
  </div>

</body>

</html>